1、静态文件合并服务器－－staticMerge
           +---------+   +-----------+   +----------+
request -->|  parse  |-->|  combine  |-->|  output  |--> response
           +---------+   +-----------+   +----------+

服务器会首先分析URL，得到请求（request）的文件的路径和类型（MIME）。然后，服务器会读取请求的文件（parse解析），并按顺序合并文件内容（combine合并－－output输出）。最后，服务器返回响应（response），完成对一次请求的处理

2、发送请求 等待服务端响应 接收响应
---------+----+------------------------------->
         --                                        解析请求
           --                                      检查文件是否存在
             --                                    输出响应头
               ------                              读取和输出a.js
                     ------                        读取和输出b.js
                           ------                  读取和输出c.js